/* CSS Variables */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap');

:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
  color: var(--dark);
}


body {
  background: #ccc;
  font-family: "Montserrat", sans-serif, Arial;
  font-size: 1rem;
  line-height: 1.5;
}

.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

.main-page {
  text-align: center;

}


img {
  max-width: 100%;
}


.wrapper {
  display: grid;
  grid-gap: 20px;
}



/* Navigation */

.main-nav ul {

  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);

}

.main-nav a {

  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}


.main-nav a:hover {
  background: var(--dark);
  color: var(--light);
}


/* Top Container */
.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 
  'showcase showcase profile-picture'
  'showcase showcase profile-picture';
  border:red solid 1px;

}


/* Showcase */
.showcase {
  grid-area: showcase;
  min-height: 400px;
  background-size: cover;
  background-position: left;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
  border: aqua solid 1px;


}

.showcase h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: var(--light);
  border:black solid 1px;
}

.showcase h2 {
  font-size: 1.5rem;
  margin-bottom: 0;
  color: var(--light);
  border: blueviolet solid 1px;
}



.profile-picture {
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}


.portfolio-boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

}


.portfolio-box {
  background: var(--primary);
  text-align: left;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
  
}

.portfolio-box h2 {
  text-align: center;
}

.portfolio-box img {
  width: 100%;
  box-shadow: var(--shadow);
}


.skills h1 {
  text-align: center;
  
  

}


.skills img {
  display: grid;
  grid-gap: 20px;
  
  background: (var(--primary));
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}


/* footer */
footer h1 {
  margin-top: 2rem;
  margin-bottom: 2rem;
  color: var(--dark);
  text-align: center;
  padding: 1rem;
  border: blueviolet solid 1px;

}
footer p {
  margin-top: 1rem;
  text-align: center;

  border: green solid 1px;
}





.footer-nav {
  margin-top: 5rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}

.footer-nav a {
  color: var(--light);
  text-decoration: none;

}

.footer-nav a:hover {
  background: var(--light);
  color: var(--dark);
  text-decoration: none;
}


